# call_notification_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/call_notification_sdk/: CallNotificationSdkPlugin.kt
android/src/main/kotlin/com/example/call_notification_sdk/controller/: CallNotificationController.kt
android/src/main/kotlin/com/example/call_notification_sdk/messaging/: CallNotificationFirebaseMessagingService.kt
android/src/main/kotlin/com/example/call_notification_sdk/model/: CallEvent.kt  CallNotificationConfig.kt  CallNotificationPayload.kt  CallStatus.kt
android/src/main/kotlin/com/example/call_notification_sdk/service/: CallNotificationService.kt
android/src/main/kotlin/com/example/call_notification_sdk/ui/: IncomingCallActivity.kt
android/src/main/res/drawable/: call_notification_sdk_ic_accept.xml  call_notification_sdk_ic_decline.xml  call_notification_sdk_ic_notification.xml
android/src/main/res/layout/: call_notification_sdk_activity_incoming_call.xml
android/src/main/res/values/: call_notification_sdk_strings.xml  styles.xml
android/src/test/kotlin/com/example/call_notification_sdk/: CallNotificationSdkPluginTest.kt
example/: README.md  firebase.json  pubspec.yaml
example/android/app/: build.gradle.kts  google-services.json
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: firebase_options.dart  main.dart
example/test/: widget_test.dart
ios/: call_notification_sdk.podspec
ios/Classes/: CallNotificationSdkPlugin.swift
lib/: call_notification_sdk.dart  call_notification_sdk_method_channel.dart  call_notification_sdk_platform_interface.dart
lib/src/: call_notification_sdk_impl.dart
test/: call_notification_sdk_method_channel_test.dart  call_notification_sdk_test.dart
(+9 files in other folders)
